spring.application.name=lab6
# logging.level.root= info
spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=admin
spring.datasource.password=admin@18P

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
